<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBgrCell"
                android:background="@drawable/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>

            <TextView
                android:id="@+id/txtTileCell"
                android:textColor="#F2F1F1E2"
                android:background="#9E201E1C"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="20sp"></TextView>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>